<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <PackageId>QuantInfra.Sdk</PackageId>
        <Version>0.9-beta</Version>
        <Title>QuantInfra.Sdk</Title>
        <Authors>QuantInfra Solutions, Inc.</Authors>
        <Description>QuantInfra is an open-source algorithmic trading platform. This package contains SDK for developing strategies and indicators.</Description>
        <Copyright>Copyright © 2019-2026 QuantInfra Solutions, Inc.</Copyright>
        <PackageLicenseUrl>https://github.com/quantinfrasolutions/quantinfra-sdk?tab=Apache-2.0-1-ov-file</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/quantinfrasolutions/quantinfra-sdk</RepositoryUrl>
        <PackageTags>trading, trading-platform, algorithmic-trading-engine, crypto-trading, equity-trading, futures-trading</PackageTags>
        <PackageReleaseNotes>Migrating from private repository — step 1</PackageReleaseNotes>
        <PackageProjectUrl>https://www.quantinfra.solutions/</PackageProjectUrl>
        <IncludeBuildOutpub>true</IncludeBuildOutpub>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuantInfra.Sdk.Accounting\QuantInfra.Sdk.Accounting.csproj"
                        PrivateAssets="all"
                        ReferenceOutputAssembly="true" />
      <ProjectReference Include="..\QuantInfra.Sdk.MarketData\QuantInfra.Sdk.MarketData.csproj"
                        PrivateAssets="all"
                        ReferenceOutputAssembly="true" />
      <ProjectReference Include="..\QuantInfra.Sdk.StaticData\QuantInfra.Sdk.StaticData.csproj"
                        PrivateAssets="all"
                        ReferenceOutputAssembly="true" />
      <ProjectReference Include="..\QuantInfra.Sdk.Strategies\QuantInfra.Sdk.Strategies.csproj"
                        PrivateAssets="all"
                        ReferenceOutputAssembly="true" />
      <ProjectReference Include="..\QuantInfra.Sdk.Trading.Infrastructure\QuantInfra.Sdk.Trading.Infrastructure.csproj"
                        PrivateAssets="all"
                        ReferenceOutputAssembly="true" />
      <ProjectReference Include="..\QuantInfra.Sdk.Trading\QuantInfra.Sdk.Trading.csproj"
                        PrivateAssets="all"
                        ReferenceOutputAssembly="true" />
      <ProjectReference Include="..\QuantInfra.Sdk.Utils.IsExternalInit\QuantInfra.Sdk.Utils.IsExternalInit.csproj"
                        PrivateAssets="all"
                        ReferenceOutputAssembly="true" />
      <ProjectReference Include="..\QuantInfra.Sdk.Utils\QuantInfra.Sdk.Utils.csproj"
                        PrivateAssets="all"
                        ReferenceOutputAssembly="true" />
    </ItemGroup>

    <Target Name="IncludeProjectReferencesInPackage" DependsOnTargets="Build" BeforeTargets="GenerateNuspec">
        <ItemGroup>
            <_ProjectReferenceOutput Include="@(ReferenceCopyLocalPaths)"
                                     Condition="'%(ReferenceCopyLocalPaths.ReferenceSourceTarget)' == 'ProjectReference'" />
            <None Include="@(_ProjectReferenceOutput)"
                  Pack="true"
                  PackagePath="lib/$(TargetFramework)" />
        </ItemGroup>
    </Target>

</Project>
