# quantinfra-sdk

./: QuantInfra.Sdk.sln  README.md
.github/workflows/: publish-nuget-sdk-backtesting.yml  publish-nuget-sdk.yml  publish-nuget.yml  run-unit-tests.yml
QuantInfra.Sdk.Accounting/: BalanceValue.cs  DailyReturn.cs
QuantInfra.Sdk.Accounts/: IAccount.cs  ITradingAccount.cs  QuantInfra.Sdk.Accounts.csproj  TradingClientConfig.cs
QuantInfra.Sdk.Accounts/AccountStates/: AccountStateReadonly.cs  BrokerAccountStateReadonly.cs  IAccountState.cs  IBrokerAccountStateReadonly.cs
QuantInfra.Sdk.Accounts/ExternalAccounts/: ExternalAccountFullSnapshot.cs  ExternalAccountOrdersSnapshot.cs
QuantInfra.Sdk.MarketData/: AbstractIndicator.cs  BarAggregationType.cs  BarStorageIdType.cs  BookSide.cs  ExchangeBar.cs  ExchangeTrade.cs  IActiveSubscriptionsRepository.cs  IAggregatingBarStorage.cs  IHeartbeatsProvider.cs  IMarketDataSubscription.cs  IOrderBook.cs  IndicatorDescription.cs
QuantInfra.Sdk.Package/: QuantInfra.Sdk.Package.csproj  QuantInfra.Sdk.nuspec
QuantInfra.Sdk.StaticData/: Asset.cs  AssetType.cs  BrokerType.cs  CommissionStructure.cs  Contract.cs  ContractTemplate.cs  CurrencyOverride.cs  Datafeed.cs  PLCalculatorType.cs  QuantInfra.Sdk.StaticData.csproj  SecurityType.cs  TradingSessionExtensions.cs  TradingSessionInterval.cs
QuantInfra.Sdk.StaticData/Synthetics/: CompositionUpdate.cs  SyntheticContractComposition.cs
QuantInfra.Sdk.Strategies/: AbstractHostedStrategy.cs  AbstractHostedStrategyTParams.cs  AbstractMultipleBarsHostedStrategy.cs  AbstractSingleBarHostedStrategy.cs  IStrategy.cs  LiquidationTiming.cs  Strategy.cs  StrategyCalculationContext.cs  StrategyConfig.cs  StrategyStateReadonly.cs
QuantInfra.Sdk.Trading/: BalanceReport.cs  Commission.cs  DefaultFuturesContractPLCalculator.cs  DefaultPnLCalculator.cs  Extensions.cs  IContract.cs  IExecIdProvider.cs  IPnLCalculator.cs  IPositionIdProvider.cs  ITradeIdProvider.cs  ITradesRepository.cs  QuantInfra.Sdk.Trading.csproj  Side.cs  Trade.cs
QuantInfra.Sdk.Trading.Infrastructure/: IHostedTradingClient.cs  ITradingClient.cs  ITradingClientResponsesHandler.cs  QuantInfra.Sdk.Trading.Infrastructure.csproj
QuantInfra.Sdk.Trading/ExternalAccounts/: ExternalExecutionReport.cs  ExternalOrderCancelReject.cs  ExternalTradeRecord.cs  NewOrderSingleExternal.cs  OrderReplaceRequestExternal.cs
QuantInfra.Sdk.Trading/Orders/: Allocation.cs  CxlRejReason.cs  ExecInst.cs  ExecTypeReason.cs  ExecutionReport.cs  NewOrderSingle.cs  OrdType.cs  OrderCancelReject.cs  OrderReplaceRequest.cs  OrderStatus.cs  PegInstructions.cs  PegMoveType.cs  RejectReason.cs
QuantInfra.Sdk.Trading/Positions/: Position.cs  PositionChangeType.cs  PositionValue.cs
QuantInfra.Sdk.Utils/: CollectionsToStringExtensions.cs
QuantInfra.Sdk.Utils.IsExternalInit/: IsExternalInit.cs  QuantInfra.Sdk.Utils.IsExternalInit.csproj
QuantInfra.StandardIndicators/: QuantInfra.StandardIndicators.csproj
src/QuantInfra.Sdk.Accounting/: BalanceOperation.cs  BalanceValue.cs  NewBalanceOperation.cs  QuantInfra.Sdk.Accounting.csproj  SharePriceHistory.cs
src/QuantInfra.Sdk.Accounts/: AccountRecordV6.cs  AccountType.cs  IAccount.cs  IBrokerAccount.cs  PositionAccounting.cs  Subaccount.cs  TradingClientConfig.cs
src/QuantInfra.Sdk.Accounts/AccountStates/: BrokerAccountStateReadonly.cs  IBrokerAccountStateReadonly.cs
src/QuantInfra.Sdk.Accounts/ExternalAccounts/: AccountBalancesSnapshot.cs  AccountPositionsSnapshot.cs  ExternalAccountTradesReport.cs
src/QuantInfra.Sdk.Backtesting/: ActionParamsValidationResult.cs  BacktestedStrategyConfig.cs  ContractOverride.cs  IActionProgressTracker.cs  IBacktestRunner.cs  IMetricsCalculator.cs  IStrategyTestAction.cs  ITestExecutorFactory.cs  ITestResultsPersister.cs  MarketDataRequirement.cs  PersistOptions.cs  QuantInfra.Sdk.Backtesting.csproj  QuantInfra.Sdk.Backtesting.nuspec  SimpleProgressTracker.cs  StrategyTestResult.cs  TestExecutorOptions.cs  TestUnit.cs  TestUnitStatus.cs
src/QuantInfra.Sdk.MarketData/: BarStorageConfig.cs  BestBidOffer.cs  BookLevel.cs  ExchangeBar.cs  ExchangeTrade.cs  FuturesMonthCode.cs  IBar.cs  IBarStorage.cs  IBarStorageProvider.cs  IOrderBooksProvider.cs  OHLCV.cs  OrderBookSnapshot.cs  QuantInfra.Sdk.MarketData.csproj
src/QuantInfra.Sdk.Package/: QuantInfra.Sdk.Package.csproj
src/QuantInfra.Sdk.StaticData/: Asset.cs  Broker.cs  CommissionStructure.cs  CommissionStructureType.cs  ConstantStreamValue.cs  Contract.cs  ContractTemplate.cs  Currency.cs  Exchange.cs  FxConversionContract.cs  FxConversionStep.cs  PnLCalculatorExtensions.cs  Stream.cs  TradingSession.cs
src/QuantInfra.Sdk.StaticData/Synthetics/: ISyntheticPriceCalculator.cs  SyntheticContractType.cs
src/QuantInfra.Sdk.Strategies/: AbstractHostedStrategy.cs  AbstractHostedStrategyTParams.cs  AbstractMultipleBarsHostedStrategy.cs  AbstractSingleBarHostedStrategy.cs  AlgorithmParams.cs  Assembly.cs  IStrategyStateReadonly.cs  LiquidationParameters.cs  NewOrderException.cs  QuantInfra.Sdk.Strategies.csproj  SignalGroup.cs  StopOrdersExecution.cs  Strategy.cs  StrategyConfig.cs  StrategyInitializationContext.cs  StrategyStatus.cs
src/QuantInfra.Sdk.Trading/: BalanceReport.cs  Commission.cs  Extensions.cs  IContract.cs  IExecIdProvider.cs  IPnLCalculator.cs  IPositionIdProvider.cs  ITradesRepository.cs  PnLCalculator.cs  PnLCalculatorType.cs  Side.cs  Trade.cs
src/QuantInfra.Sdk.Trading/Calculators/: DefaultPnLCalculator.cs  FuturesPnLCalculator.cs  InverseFuturesContractPnLCalculator.cs
src/QuantInfra.Sdk.Trading/ExternalAccounts/: ExternalBalanceOperation.cs  ExternalExecutionReport.cs  ExternalPositionReport.cs  ExternalTradeRecord.cs  IExternalOrder.cs  OrderCancelRequestExternal.cs  OrderReplaceRequestExternal.cs
src/QuantInfra.Sdk.Trading/Orders/: ExecType.cs  LinkType.cs  OrdStatus.cs  Order.cs  OrderCancelRequest.cs  OrderExtensions.cs  PositionEffect.cs  TimeInForce.cs
tests/QuantInfra.Sdk.Trading.Tests/: PnLCalculatorTests.cs  QuantInfra.Sdk.Trading.Tests.csproj
(+1 files in other folders)
