<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;</Configurations>
    <Platforms>AnyCPU</Platforms>
    <LangVersion>10.0</LangVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\QuantInfra.Sdk.StaticData\QuantInfra.Sdk.StaticData.csproj" />
    <ProjectReference Include="..\QuantInfra.Sdk.Trading\QuantInfra.Sdk.Trading.csproj" />
    <ProjectReference Include="..\QuantInfra.Sdk.Accounting\QuantInfra.Sdk.Accounting.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
    <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.3.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.6" />
  </ItemGroup>
</Project>
