<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>QuantInfra.Sdk.Accounting</PackageId>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Yield\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NodaTime" Version="3.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QuantInfra.Sdk.Utils.IsExternalInit\QuantInfra.Sdk.Utils.IsExternalInit.csproj" />
  </ItemGroup>
</Project>
